Algoritmo "manzano 7g"
// 
//  
// Descrição   : Soma dos valores a, b , c , d
// Autor(a)    : John wesley
// Data atual  : 21/04/2024
Var
// Seção de Declarações das variáveis 
A, B, C, D, resultadoSoma1, resultadoSoma2, resultadoSoma3, resultadoSoma4, resultadoSoma5, resultadoSoma6, resultadoMult1, resultadoMult2, resultadoMult3, resultadoMult4, resultadoMult5, resultadoMult6 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva("Digite o valor de A: ")
Leia(A)

Escreva("Digite o valor de B: ")
Leia(B)

Escreva("Digite o valor de C: ")
Leia(C)

Escreva("Digite o valor de D: ")
Leia(D)

resultadoSoma1 <- A + B
resultadoSoma2 <- A + C
resultadoSoma3 <- A + D
resultadoSoma4 <- B + C
resultadoSoma5 <- B + D
resultadoSoma6 <- C + D

resultadoMult1 <- A * B
resultadoMult2 <- A * C
resultadoMult3 <- A * D
resultadoMult4 <- B * C
resultadoMult5 <- B * D
resultadoMult6 <- C * D

Escreva("Resultados da adição: ")
Escreva("A + B = ", resultadoSoma1)
Escreva("A + C = ", resultadoSoma2)
Escreva("A + D = ", resultadoSoma3)
Escreva("B + C = ", resultadoSoma4)
Escreva("B + D = ", resultadoSoma5)
Escreva("C + D = ", resultadoSoma6)

Escreva("Resultados da multiplicação: ")
Escreva("A * B = ", resultadoMult1)
Escreva("A * C = ", resultadoMult2)
Escreva("A * D = ", resultadoMult3)
Escreva("B * C = ", resultadoMult4)
Escreva("B * D = ", resultadoMult5)
Escreva("C * D = ", resultadoMult6)

Fimalgoritmo