Algoritmo "manzano 7i"
// 
//  
// Descrição   :  imprimir o resultado do quadrado da diferença do primeiro valor pelo segundo
// Autor(a)    : John wesley
// Data atual  : 21/04/2024
Var
// Seção de Declarações das variáveis 
 A, B, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o valor de A: ")
Leia(A)

Escreva("Digite o valor de B: ")
Leia(B)

resultado <- (A - B) ^ 2

Escreva("O quadrado da diferença de ", A, " por ", B, " é: ", resultado)


Fimalgoritmo