Algoritmo "manzano 7b"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : John wesley
// Data atual  : 21/04/2024
Var
// Seção de Declarações das variáveis 
   tempFahr, tempCelsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite a temperatura em Fahrenheit: ")
   Leia(tempFahr)

   tempCelsius <- (tempFahr - 32) * (5 / 9)

   Escreva("A temperatura em Celsius é: ", tempCelsius)

Fimalgoritmo