Algoritmo "Manzano 7c"
//
//
// Descrição: Calcular e apresentar o valor do volume de uma lata de óleo, utilizando a fórmula: Volume *Raio * Altura
Volume *Raio * Altura)
// Autor(a)    : John wesley
// Data atual  : 21/04/2024
Var
// Seção de Declarações das variáveis
   raio, altura, volume: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o raio da lata de óleo: ")
   Leia(raio)

Escreva("Digite a altura da lata de óleo: ")
Leia(altura)

volume <- 3.14159 * raio * raio * altura

Escreva("O volume da lata de óleo é: ", volume)

Fimalgoritmo