Algoritmo "manzano 7m"
// 
//  
// Descrição   : quadrado da soma dos três valores lidos.
// Autor(a)    : John wesley
// Data atual  : 21/04/2024
Var
// Seção de Declarações das variáveis 
 A, B, C, soma, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o valor de A: ")
   Leia(A)
   Escreva("Digite o valor de B: ")
   Leia(B)
   Escreva("Digite o valor de C: ")
   Leia(C)

   soma <- A + B + C
   resultado <- soma * soma

   Escreva("O quadrado da soma de ", A, ", ", B, " e ", C, " é: ", resultado)

Fimalgoritmo