Algoritmo "manzano 7a"
// 
//  
// Descrição   :Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit.
// Autor(a)    : John wesley
// Data atual  : 21/04/2024
Var
// Seção de Declarações das variáveis 
Celsius, Fahrenheit: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva("Digite a temperatura em graus Celsius: ")
   Leia(Celsius)

   Fahrenheit <- (9 * Celsius + 160) / 5

   Escreva("A temperatura em graus Fahrenheit é: ", Fahrenheit)

Fimalgoritmo