Algoritmo "manzano 7l"
// 
//  
// Descrição   : soma dos quadrados dos três valores lidos
// Autor(a)    : John wesley
// Data atual  : 21/04/2024
Var
// Seção de Declarações das variáveis 
 A, B, C, soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o valor de A: ")
Leia(A)
Escreva("Digite o valor de B: ")
Leia(B)
Escreva("Digite o valor de C: ")
Leia(C)

soma <- A * A + B * B + C * C

Escreva("A soma dos quadrados de A, B e C é: ", soma)

Fimalgoritmo