Algoritmo "MANZANO 7f"
// 
//  
// Descrição   : Trocando os valores
// Autor(a)    : John wesley
// Data atual  : 21/04/2024
Var
// Seção de Declarações das variáveis 
A, B, aux: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o valor de A: ")
Leia(A)

Escreva("Digite o valor de B: ")
Leia(B)

Escreva("Valores antes da troca:")
Escreva("A: ", A)
Escreva("B: ", B)

aux <- A A <- B B <- aux

Escreva("Valores depois da troca:")
Escreva("B: ", B)
Escreva("A: ", A)

Fimalgoritmo