Algoritmo "manzano 7j"
// 
//  
// Descrição   :conversão em real de um valor lido em dólar.
// Autor(a)    : John wesley
// Data atual  : 21/04/2024
Var
// Seção de Declarações das variáveis 
 cotacaoDolar, valorDolar, valorReal: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva("Digite a cotação do dólar: ")
   Leia(cotacaoDolar)

   Escreva("Digite a quantidade de dólares disponível: ")
   Leia(valorDolar)

   valorReal <- cotacaoDolar * valorDolar

   Escreva("O valor em reais é: R$ ", valorReal)

Fimalgoritmo