Algoritmo "manzano 7h"
// 
//  
// Descrição   : apresente o volume de uma caixa retangular
// Autor(a)    : John wesley
// Data atual  : 21/04/2024
Var
// Seção de Declarações das variáveis 
comprimento, largura, altura, volume : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o comprimento da caixa em metros: ")
Leia(comprimento)

Escreva("Digite a largura da caixa em metros: ")
Leia(largura)

Escreva("Digite a altura da caixa em metros: ")
Leia(altura)

volume <- comprimento * largura * altura

Escreva("O volume da caixa é: ", volume, " metros cúbicos")

Fimalgoritmo