Algoritmo "exercicioFaccat14"
// Disciplina   : [Lógica da Programação com Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler um número e dizer se é maior ou menor que 10
// Autor(a)    : John wesley
// Data atual  : 24/03/2024
Var
   numero:inteiro

Inicio


   escreval("Digite um número:")
   leia(numero)

   se numero =10 entao
      escreval("Número é igual a 10")

   senao
      se numero >10 entao
         escreval("O número é maior que 10")

      senao
         se numero <10 entao
            escreval("Número é menor 10")

         fimse
      fimse
   fimse
Fimalgoritmo