Algoritmo "exercicioFaccat13"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson Costa Santos
// Descrição   : Descrever oque o programa faz
// Autor(a)    : John wesley
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis

nota1:real nota2:real nota3:real   media:real

Inicio
 Escreva("Digite a primeira nota")

 leia(nota1)

 Escreva ("Digite a segunda nota")

  Leia(nota2)

  Escreva ("Digite a terceira nota")

 Leia(nota3)

media<-  (nota1 + nota2 + nota3 *5) /10

Escreva("A nota final do aluno é:" , media)

Fimalgoritmo