Algoritmo "exercicioFaccat6"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson Costa Santos
// Descrição   : Calcular a altura e a base e dar o valor da area
// Autor(a)    : John wesley
// Data atual  : 11/03/2024
Var
   // Seção de Declarações das variáveis

   base, altura, area:real

Inicio


   Escreval ("Digite o o valor da base")

   leia(base)

   Escreval ("Digite o valor da altura")

   Leia(altura)

   area<- base * altura

   Escreval ("a area de um retangulo da base", base)

   Escreval ("de altura", altura)

   Escreval ("e", area)

Fimalgoritmo