Algoritmo "exercicioFaccat9"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson Costa Santos
// Descrição   :  Escreva um algoritmo para ler o salário mensal atual de um funcionário e o percentual de reajuste.
//                Calcular e escrever o valor do novo salário.
// Autor(a)    : John wesley
// Data atual  : 11/03/2024
Var

   salario:real reajuste:real novosalario:real

Inicio

   Escreval ("salario mensal:")

   leia(salario)

   Escreval ("Valor do reajuste:")

   Leia(reajuste)


   novosalario<- salario * reajuste / 100 + salario


   escreval("o salario final com o reajuste é:" , novosalario)

Fimalgoritmo